{
  "name": "formation-nodejs",
  "version": "1.0.0",
  "description": "bonjour",
  "main": "index.js",
  "scripts": {
    "init:typescript": "npx tsc --watch",
    "watch:app": "npx nodemon dist/index.js",
    "start": "npx concurrently npm:init:typescript npm:watch:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahamsou/formation-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brahamsou/formation-nodejs/issues"
  },
  "homepage": "https://github.com/brahamsou/formation-nodejs#readme",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
